<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Calendar5.Vista.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
  
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../assets/css/backend.min.css?v=1.0.1">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">    <!-- Fullcalender CSS -->
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/core/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/daygrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/timegrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/list/main.css' />
      <asp:ContentPlaceHolder ID="CPHHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top-navbar top-nav  ">
    <form id="form1" runat="server">
             <asp:ScriptManager runat="server">
             </asp:ScriptManager>
             <asp:UpdatePanel runat="server">
                <ContentTemplate>
                        <div>
                            <asp:ContentPlaceHolder ID="CPHBody" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                </ContentTemplate>
            </asp:UpdatePanel>
    </form>
     <div class="modal fade" id="date-event" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="popup text-left">
                                    <h4 class="mb-3">Add Schedule</h4>
                                    <form action="/" id="submit-schedule">
                                        <div class="content create-workform row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="form-label" for="schedule-title">Schedule For</label>
                                                    <input class="form-control" placeholder="Enter Title" type="text" name="title" id="schedule-title" required />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="schedule-start-date">Start Date</label>
                                                    <input class="form-control basicFlatpickr date-input" placeholder="2020-06-20" type="text" name="title" id="schedule-start-date" required />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="schedule-end-date">End Date</label>
                                                    <input class="form-control basicFlatpickr date-input" placeholder="2020-06-20" type="text" name="title" id="schedule-end-date" required />
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" type="color" name="title" id="schedule-color" required />
                                                </div>
                                            </div>
                                            <div class="col-md-12 mt-4">
                                                <div class="d-flex flex-wrap align-items-ceter justify-content-center">
                                                    <button class="btn btn-primary mr-4" data-dismiss="modal">Cancel</button>
                                                    <button class="btn btn-outline-primary" type="submit">Save</button>
                                                </div>
                                            </div>  
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
         <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
     <!-- Fullcalender Javascript -->
    <script src='../assets/vendor/fullcalendar/core/main.js'></script>
    <script src='../assets/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/list/main.js'></script>
    <script src='../assets/vendor/fullcalendar/interaction/main.js'></script>
    
    <!-- app JavaScript -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
</body>
</html>
